<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú del Restaurante</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #333;
            font-family: 'Bubble';
        }

        /* Estilos para el encabezado y la barra de navegación */
        header {
            background-color: #fc6c9f;
            color: white;
            text-align: center;
            padding: 1em 0;
            font-family: 'Bubble';
        }

        nav {
            background-color: #fd7fbe;
            overflow: hidden;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            position: relative;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: 'Bubble';
        }

        nav ul li a:hover {
            background-color: #dd969c;
        }

        /* Estilos para el contenido del menú */
        .container {
            padding: 2em;
        }

        .menu-section {
            margin-bottom: 2em;
        }

        .menu-section h2 {
            background-color: #fc6c9f;
            color: white;
            padding: 1em;
            border-radius: 5px;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .menu-item:last-child {
            border-bottom: none;
        }

        .item-name {
            font-weight: bold;
            font-family: 'Bubble';
        }

        .item-price {
            color: #333;
            font-family: Arial, sans-serif;
        }

        .number-color {
            color: #ffffff;
            font-family: Arial, sans-serif;
        }


        footer {
            background-color: #fc6c9f;
            color: white;
            text-align: center;
            padding: 1em;
        }

        /* Responsividad */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
            }

            nav ul li {
                float: none;
            }
        }
    </style>
</head>
<body>
    <style>
        body {
            background-image: url('Images/Background.jpg');
            background-size: cover;
            background-position: center;
        }
    </style>
    <header>
        <h1>Maid Cafe Formosa</h1>
    </header>
    <div class="container">
        <div class="menu-section">
            <h2>Cafetería</h2>
            <div class="menu-item">
                <span class="item-name">★ Corn dogs</span>
                <span class="item-price">$0.00</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Pizzetas</span>
                <span class="item-price">$0.00</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Mini empanadas (de jamón y queso)</span>
                <span class="item-price">$0.00</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Chipitas (porción de cinco unidades)</span>
                <span class="item-price">$1.500</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Dorayakis</span>
                <span class="item-price">$1.000</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Torta Nana (Por porción)</span>
                <span class="item-price">$1.700</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Torta Fyolai (Por porción)</span>
                <span class="item-price">$2.600</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Toriel Butterscotch pie (Por porción)</span>
                <span class="item-price">$2.000</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Sanguiches de miga o Carlitos</span>
                <span class="item-price">$0.00</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Galletitas</span>
                <span class="item-price">$0.00</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Brownies</span>
                <span class="item-price">$0.00</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Cupcakes</span>
                <span class="item-price">$0.00</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Bizcochuelo</span>
                <span class="item-price">$800</span>
            </div>
        </div>
        <div class="menu-section">
            <h2>Extras!!</h2>
            <div class="menu-item">
                <span class="item-name">★ Puflitos</span>
                <span class="item-price">$0.00</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Chizitos</span>
                <span class="item-price">$0.00</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Tutucas</span>
                <span class="item-price">$0.00</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Agua caliente</span>
                <span class="item-price">$500</span>
            </div>
        </div>
        <div class="menu-section">
            <h2>Bebidas!!</h2>
            <div class="menu-item">
                <span class="item-name">★ Café (con o sin espuma)</span>
                <span class="item-price">$0.00</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Té</span>
                <span class="item-price">$0.00</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Mate cocido</span>
                <span class="item-price">$0.00</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Chocolatada</span>
                <span class="item-price">$0.00</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Hot cocoa</span>
                <span class="item-price">$0.00</span>
            </div>
        </div>
        <div class="menu-section">
            <h2>Bubble tea ૮꒰ ˶• ༝ •˶꒱ა</h2>
            <div class="menu-item">
                <span class="item-name">★ Con café</span>
                <span class="item-price">$1.300</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Básico (té)</span>
                <span class="item-price">$1.300</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Durazno (con o sin leche)</span>
                <span class="item-price">$1.300</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Frutilla (con o sin leche)</span>
                <span class="item-price">$1.300</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Vainilla</span>
                <span class="item-price">$1.300</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Chocolate</span>
                <span class="item-price">$1.300</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Caramelo</span>
                <span class="item-price">$1.300</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Taro</span>
                <span class="item-price">$1.300</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Coco</span>
                <span class="item-price">$1.300</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Matcha</span>
                <span class="item-price">$1.300</span>
            </div>
        </div>
        <div class="menu-section">
            <h2>Combos</h2>
            <div class="menu-item">
                <span class="item-name">★ Un café + seis chipitas</span>
                <span class="item-price">$0.00</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Un bubble tea + dos cupcakes + una galletita</span>
                <span class="item-price">$0.00</span>
            </div>
            <div class="menu-item">
                <span class="item-name">★ Una chocolatada + tres brownies</span>
                <span class="item-price">$0.00</span>
            </div>

    </div>
    <footer>
        <p><span class="number-color">2024</span> Maid Cafe Formosa&trade;.</p>
    </footer>
</body>

</html>
